REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KD13jGp1x04gct306HJmejoRFQqYFHZq0hXm9lGViJVJKigc4SknzbMV6IBjEPvx2qIJE3RYjHFIwkyyu8unJFL002AwKIHTk
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KD13jGp1x04gct3c5L6FkvUi3MRWscUHi2fDO67lwzvmMZGeGNFM8d3LGytkAIvk5ZZMS0Z6lL0N07qITDwjXqn00FWlDhjBo